VITE_APP_NAME = BoolFlix
VITE_API_KEY = 
VITE_SEARCH_MOVIES_URL = https://api.themoviedb.org/3/search/movie
VITE_SEARCH_SERIES_URL = https://api.themoviedb.org/3/search/tv
VITE_LANG = it-IT
VITE_POSTERS_URL = https://image.tmdb.org/t/p/
VITE_GENRES_MOVIES_URL = https://api.themoviedb.org/3/genre/movie/list
VITE_GENRES_SERIES_URL = https://api.themoviedb.org/3/genre/tv/list
VITE_CREDITS_MOVIES_URL = https://api.themoviedb.org/3/movie/{movie_id}/credits
VITE_CREDITS_SERIES_URL = https://api.themoviedb.org/3/tv/{series_id}/aggregate_credits